/*   颜色   */
// @primary-color: #c1916c;
@primary-color: #3a84ff;
@secondary-color: #4ba7f9;
@error-color :#E73333;
@light-color: #ff501f;
@warn-color: #fcba3b;

@bg-text-primary: #444444;
@bg-text-regular: #888888;
@bg-text-secondary : #cccccc;

/*  主图色  */
@background-color: #f9f9f9;
